# project_starting_point

./: dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/timurcodes/starter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/timurcodes/starter/: ProjectApplication.kt
app/src/main/java/timurcodes/starter/data/: AccountStorage.kt
app/src/main/java/timurcodes/starter/data/ext/: Constant.kt  ExtractObject.kt  Retrofit.kt  RetrofitConverterFactory.kt
app/src/main/java/timurcodes/starter/di/: DomainModule.kt  NetworkModule.kt  PresentationModule.kt  Qualifiers.kt  RepositoryModule.kt  StorageModule.kt
app/src/main/java/timurcodes/starter/di/source/: KoinInjector.kt  SourceModule.kt
app/src/main/java/timurcodes/starter/ui/: MainActivity.kt  MainScreenContent.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/timurcodes/starter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
