def dependencyGroup(closure) {
    closure.delegate = dependencies
    return closure
}

ext {
    compose_version = "1.1.1"
    retrofitVersion = '2.7.1'
    nav_version = "2.3.3"
    paging_version = "3.0.0"
    accompanist_version = "0.16.0"
    moshiVersion = '1.9.3'
    koin_compose_version = '3.2.0'
    adapter_delegates_version = "4.3.0"

    jetpackCompose = dependencyGroup {
        // Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
        implementation("androidx.compose.foundation:foundation:1.2.0-rc01")
        // Material design icons
        implementation("androidx.compose.material:material-icons-core:$compose_version")
        implementation("androidx.compose.material:material-icons-extended:$compose_version")
        // Integration with observables
        implementation("androidx.compose.runtime:runtime-livedata:$compose_version")
        implementation("androidx.compose.runtime:runtime-rxjava2:$compose_version")
        implementation "androidx.constraintlayout:constraintlayout-compose:1.0.0-beta02"

        implementation 'androidx.activity:activity-compose:1.4.0'
        // Compose Material Design
        implementation "androidx.compose.material:material:$compose_version"
        // Animations
        implementation "androidx.compose.animation:animation:$compose_version"
        // Tooling support (Previews, etc.)
        implementation "androidx.compose.ui:ui-tooling:$compose_version"
        implementation("androidx.compose.ui:ui:1.1.1")

        // Integration with ViewModels
        implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.4.1'
        // UI Tests
        androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"

        implementation "com.google.android.material:compose-theme-adapter:$compose_version"
        // When using a AppCompat theme
        implementation "com.google.accompanist:accompanist-appcompat-theme:$accompanist_version"

        implementation "com.google.accompanist:accompanist-pager:$accompanist_version"
        implementation "io.coil-kt:coil-compose:2.2.2"
        implementation "io.coil-kt:coil-gif:2.2.2"
        implementation "com.google.accompanist:accompanist-flowlayout:0.10.0"

        implementation "com.google.accompanist:accompanist-pager:0.23.1"
        implementation "com.google.accompanist:accompanist-pager-indicators:0.23.1"

        implementation "com.google.accompanist:accompanist-insets:$accompanist_version"
//        implementation "com.google.accompanist:accompanist-insets-ui:$accompanist_version"

        implementation("androidx.paging:paging-runtime:$paging_version")
        implementation "androidx.paging:paging-compose:1.0.0-alpha16"
    }

//    facebook = dependencyGroup {
//        implementation 'com.facebook.android:facebook-login:8.1.0'
//        implementation 'com.facebook.android:facebook-login:latest.release'
//    }
//
//    firebase = dependencyGroup {
//        implementation platform('com.google.firebase:firebase-bom:30.3.2')
//        implementation 'com.google.firebase:firebase-auth'
//        implementation 'com.google.firebase:firebase-crashlytics-ktx'
//        implementation 'com.google.firebase:firebase-analytics-ktx'
//        implementation 'com.google.firebase:firebase-messaging-ktx'
//    }

    kotlin = dependencyGroup {
        implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    }

    retrofit = dependencyGroup {
        implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
        implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
        implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
        implementation "com.squareup.moshi:moshi:$moshiVersion"
        implementation "com.squareup.moshi:moshi-kotlin:$moshiVersion"
        kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshiVersion"
    }

    rxJava = dependencyGroup {
        implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
        implementation "io.reactivex.rxjava2:rxkotlin:2.4.0"
    }

    okhttp = dependencyGroup {
        implementation(platform("com.squareup.okhttp3:okhttp-bom:4.9.0"))
        implementation("com.squareup.okhttp3:okhttp")
        implementation("com.squareup.okhttp3:logging-interceptor")
    }

    koin = dependencyGroup {
        implementation "io.insert-koin:koin-core:$koin_compose_version"
        implementation "io.insert-koin:koin-android:$koin_compose_version"
        implementation "io.insert-koin:koin-androidx-compose:$koin_compose_version"
    }

    adapterDelegates = dependencyGroup {
        implementation "com.hannesdorfmann:adapterdelegates4-kotlin-dsl:$adapter_delegates_version"
        implementation "com.hannesdorfmann:adapterdelegates4-kotlin-dsl-layoutcontainer:$adapter_delegates_version"
        implementation "com.hannesdorfmann:adapterdelegates4-kotlin-dsl-viewbinding:$adapter_delegates_version"
    }

    androidX = dependencyGroup {
        implementation 'androidx.core:core-ktx:1.5.0-rc01'
        implementation 'androidx.appcompat:appcompat:1.3.1'
        implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
        implementation 'androidx.legacy:legacy-support-v4:1.0.0'
        implementation 'androidx.security:security-crypto:1.0.0-rc04'
        implementation "androidx.activity:activity-ktx:1.6.0"
        implementation "androidx.fragment:fragment-ktx:1.3.2"
        implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
        implementation "androidx.work:work-runtime-ktx:2.7.1"
    }

    nav = dependencyGroup {
        implementation "androidx.navigation:navigation-fragment:$nav_version"
        implementation "androidx.navigation:navigation-ui:$nav_version"
        implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
        implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
        implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"
    }

    glide = dependencyGroup {
        implementation 'com.github.bumptech.glide:glide:4.12.0'
        kapt 'com.github.bumptech.glide:compiler:4.12.0'
    }
}
